###### Navbar.html

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('feed') }}">Feed</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile', user_id=current_user.id) }}">Profile</a>
                </li>
            </ul>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-logout">Sair</a>
            {% else %}
            <div class="d-flex gap-3">
                <a href="{{ url_for('login') }}" class="btn btn-outline-primary flex-fill flex-lg-none">Entrar</a>
                <a href="{{ url_for('register') }}" class="btn btn-primary flex-fill flex-lg-none">Criar Conta</a>
            </div>
            {% endif %}
        </div>
    </div>
</nav>

###### login.html


{% block content %}
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="post" class="needs-validation" novalidate>
        {{ login_form.csrf_token }}

        <div class="mb-3">
            {{ login_form.email.label() }}

            {{ login_form.email() }}

            {% for error in login_form.email.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ login_form.password.label() }}

            {{ login_form.password() }}

            {% for error in login_form.password.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        {{ login_form.button() }}
    </form>
    <a href="{{ url_for('register') }}">Não tem uma conta? Registre-se!</a>
{% endblock content %}

###### register.html

{% block content %}
    <h1>Register</h1>
    <form action="{{ url_for('register') }}" method="post" class="needs-validation" novalidate>
        {{ register_form.csrf_token }}

        <div class="mb-3">
            {{ register_form.username.label() }}

            {{ register_form.username() }}

            {% for error in register_form.username.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ register_form.email.label() }}

            {{ register_form.email() }}

            {% for error in register_form.email.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ register_form.password.label() }}

            {{ register_form.password() }}

            {% for error in register_form.password.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="mb-3">
            {{ register_form.confirm_password.label() }}

            {{ register_form.confirm_password() }}

            {% for error in register_form.confirm_password.errors %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endfor %}
        </div>

        {{ register_form.button() }}
    </form>
    <a href="{{ url_for('login') }}">Já tem uma conta? Faça login!</a>
{% endblock content %}

######